<?xml version="1.0"?>
<ruleset name="Bonus Hunt Guesser">
  <description>WordPress coding standards for this plugin.</description>

  <!-- Scan only our code -->
  <file>./</file>
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>*.min.js</exclude-pattern>

  <!-- Use WordPress Core rules; switch to 'WordPress-Extra' if your CI requires it -->
  <rule ref="WordPress-Core" />
  <!-- Uncomment if CI expects Extra/Docs too -->
  <!-- <rule ref="WordPress-Extra" /> -->
  <!-- <rule ref="WordPress-Docs" /> -->

  <!-- Match your PHP version (you’re on 7.4.1) -->
  <config name="php_version" value="70400"/>

  <!-- Typical tweaks -->
  <arg value="--extensions=php" />
  <arg value="--report=full" />
  <arg value="--basepath=." />
</ruleset>
